
# server IP, PORT 정보
SERVER_IP = '192.168.0.6'
SERVER_HTTPPORT = 4008
SERVER_HTTPSPORT = 4009

# client PORT 정보
FRONT_PORT = 8005

# 데이터베이스설정
DB_IP = '192.168.0.6'
DB_USER = 'root'
DB_PASS = '1234'
DB_NAME = 'sinil'
DB_PORT = 3306
# DB_IP = '192.168.0.33'
# DB_USER = 'root'
# DB_PASS = 'sinil!!@@'
# DB_NAME = 'sinil'
# DB_PORT = 3306

# 서버 실행 명령어
## pm2 start ecosystem.config.js
